[33mcommit 58f6be72c89fa49d9171cbe7b9800ff7e4a09707[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtcode[m[33m)[m
Merge: bdb40a2 52c4418
Author: DarkPhantom <konstantinkyr@protonmail.com>
Date:   Sat May 29 23:50:35 2021 +0300

    Merge branch 'phantomion'

[33mcommit 52c4418c220ef5947b84eb73331515ca4ef7513c[m
Author: DarkPhantom <konstantinkyr@protonmail.com>
Date:   Sat May 29 23:50:21 2021 +0300

    Write binary files

[33mcommit bdb40a2d0347fe67180d152b91802dca772f92d9[m
Author: Vasileios Geladaris <vasilios.gel@gmail.com>
Date:   Sat May 29 23:47:43 2021 +0300

    Implement functions for avm

[33mcommit 9c17efb141b635198bc7b4094d86e6d8316d3c70[m
Author: DarkPhantom <konstantinkyr@protonmail.com>
Date:   Sat May 29 14:23:41 2021 +0300

    Basic avm functions

[33mcommit 2621e1c571d490c0b7f5d6a5a6e942cf94715123[m
Author: Vasileios Geladaris <vasilios.gel@gmail.com>
Date:   Thu May 27 02:26:22 2021 +0300

    Virtual machine under construction

[33mcommit fe6f7510dbe0d3e14a2e7e2c1ca7df229e2a2ab3[m
Merge: 091c1b5 9919f12
Author: Vasileios Geladaris <vasilios.gel@gmail.com>
Date:   Thu May 27 02:18:40 2021 +0300

    Merge branch 'main' of github.com:phantomion/alpha-compiler

[33mcommit 091c1b5c04a64da9f9e18d4bfa46c96332c61804[m
Author: Vasileios Geladaris <vasilios.gel@gmail.com>
Date:   Thu May 27 02:18:18 2021 +0300

    Function and return jumps

[33mcommit 9919f12a58a7fd20da7c756d448fd3afa94799fb[m
Author: DarkPhantom <konstantinkyr@protonmail.com>
Date:   Wed May 26 23:05:52 2021 +0300

    Some copy paste for avm

[33mcommit 63a126b31721820dd385884e501745b866f590a2[m
Author: DarkPhantom <konstantinkyr@protonmail.com>
Date:   Wed May 26 20:46:41 2021 +0300

    Generate tcode

[33mcommit c9cbffb7f72e45eb57e608f0ed178bf41c7d1b9a[m
Author: Vasileios Geladaris <vasilios.gel@gmail.com>
Date:   Wed May 26 17:51:00 2021 +0300

    Implement incomplete jumps

[33mcommit 0840cce0137d4baaf149512532fd13b61fbe26c5[m
Author: DarkPhantom <konstantinkyr@protonmail.com>
Date:   Wed May 26 17:29:16 2021 +0300

    Fix emit and consts arrays

[33mcommit 2437e8bb71257ed17c0625bfcadd7e3dd7f6f9ca[m
Merge: 5f789ac ec74863
Author: DarkPhantom <konstantinkyr@protonmail.com>
Date:   Wed May 26 16:38:54 2021 +0300

    Merge branch 'phantomion'

[33mcommit ec74863c378464d27539d1b80157a0679e93fa99[m
Author: DarkPhantom <konstantinkyr@protonmail.com>
Date:   Wed May 26 16:38:37 2021 +0300

    Create consts arrays functions

[33mcommit 5f789ac72137913e909b1ca83f9e973825dbdb74[m
Author: Vasileios Geladaris <vasilios.gel@gmail.com>
Date:   Wed May 26 16:37:11 2021 +0300

    Basic tcode instructions

[33mcommit 413d2148507c705657e1a8642ae58cc61ffb6209[m
Author: DarkPhantom <konstantinkyr@protonmail.com>
Date:   Wed May 26 14:07:34 2021 +0300

    Basic tcode structs

[33mcommit 02c5df8c419e58fd785c6463d83bceecae52b7c3[m
Author: DarkPhantom <konstantinkyr@protonmail.com>
Date:   Sat May 22 20:59:07 2021 +0300

    Relop error checking and tests

[33mcommit 0e1191775512f87ed621abadaf7662ec5d1c980d[m
Author: DarkPhantom <konstantinkyr@protonmail.com>
Date:   Fri May 21 23:19:02 2021 +0300

    Short circuit evaluation

[33mcommit f785bd6341119a291c737e0d826f0db607ed4ba3[m
Merge: dcf9ac1 cf2f5af
Author: DarkPhantom <konstantinkyr@protonmail.com>
Date:   Tue May 18 22:14:19 2021 +0300

    Merge branch 'phantomion'

[33mcommit cf2f5afcdf88b5621e2840e19a5034d6bbc55dfd[m
Author: DarkPhantom <konstantinkyr@protonmail.com>
Date:   Tue May 18 22:14:08 2021 +0300

    Check for valid break/continue

[33mcommit dcf9ac165f0ee0ba7244f1f99541095b0d33bd3a[m
Author: Vasileios Geladaris <vasilios.gel@gmail.com>
Date:   Tue May 18 22:11:50 2021 +0300

    Integrate for loops

[33mcommit 8754d293d31f9fb63ea5c5e6c97488e5444b371d[m
Merge: 5a9a270 ba649a8
Author: Vasileios Geladaris <vasilios.gel@gmail.com>
Date:   Tue May 18 21:40:22 2021 +0300

    Merge branch 'main' of github.com:phantomion/alpha-compiler

[33mcommit 5a9a2709e99057dc42bc1b0b3039a4a5e8e74535[m
Author: Vasileios Geladaris <vasilios.gel@gmail.com>
Date:   Tue May 18 21:40:11 2021 +0300

    Ignore

[33mcommit ba649a83d17412e35662e577d664b7f1685a31e4[m
Author: DarkPhantom <konstantinkyr@protonmail.com>
Date:   Tue May 18 21:35:34 2021 +0300

    break and continue quads

[33mcommit 895479d6274124d31065d470be5ae63cdcfc71ce[m
Author: DarkPhantom <konstantinkyr@protonmail.com>
Date:   Thu May 13 21:45:02 2021 +0300

    Fix phase2 bugs and tmp var optimizations

[33mcommit 5542a7cdf29e52c7a9e798da9ff3759d94579a28[m
Author: Vasileios Geladaris <vasilios.gel@gmail.com>
Date:   Thu May 13 21:44:28 2021 +0300

    Manage for loops

[33mcommit c54f87503467ad2d1b1ec5c9765d0a0e6a8de44e[m
Merge: 969378f b5895ab
Author: DarkPhantom <konstantinkyr@protonmail.com>
Date:   Sun May 9 00:01:07 2021 +0300

    Resolve conflicts

[33mcommit b5895ab3d28980d6db91ea4f66a568198db6b877[m
Author: DarkPhantom <konstantinkyr@protonmail.com>
Date:   Sat May 8 23:59:32 2021 +0300

    Add return quads and check_arith on operators

[33mcommit 969378ff9e13e5452dc7e7db9a959c71d5690451[m
Author: dimspith <51262483+dimspith@users.noreply.github.com>
Date:   Sat May 8 18:53:42 2021 +0300

    squash! Ifquad Farquad

[33mcommit 57fa4e44a522fa4c254ed02909d01bb1769bac41[m
Author: dimspith <51262483+dimspith@users.noreply.github.com>
Date:   Sat May 8 18:53:12 2021 +0300

    Whilequad Farquad

[33mcommit 2e202e2529b893c7951e1335875362197dca8aa4[m
Author: dimspith <51262483+dimspith@users.noreply.github.com>
Date:   Sat May 8 18:19:29 2021 +0300

    Ifquad Farquad

[33mcommit 67f6ef75d209575c323bf6b03d9d597704a2491d[m
Author: DarkPhantom <konstantinkyr@protonmail.com>
Date:   Sat May 8 01:06:42 2021 +0300

    Function calls and tables quads

[33mcommit 1740efed1dbc01daa6f36cf7bd5831b7c3fab8bc[m
Author: DarkPhantom <konstantinkyr@protonmail.com>
Date:   Sat Apr 24 00:15:18 2021 +0300

    Add func and tableitem quads

[33mcommit 04440609296126a4c6eead604e61ccf141a86a1c[m
Author: DarkPhantom <l2kwstasl2@gmail.com>
Date:   Thu Apr 22 21:30:41 2021 +0300

    Add phase2 tests

[33mcommit 600b37fc340d754686fa1f1dba08100ee567316f[m
Author: DarkPhantom <konstantinkyr@protonmail.com>
Date:   Wed Apr 21 12:50:29 2021 +0300

    Test file and minor refactoring

[33mcommit e35d449ade20946a170025c26fd31ebde60fa3af[m
Author: DarkPhantom <l2kwstasl2@gmail.com>
Date:   Mon Apr 19 00:45:02 2021 +0300

    Fix bug that broke the code and our balls

[33mcommit 198d8ba8b4415f00ed51d064200d9a8db84bed60[m
Merge: c66c310 2fdc56e
Author: DarkPhantom <l2kwstasl2@gmail.com>
Date:   Mon Apr 19 00:19:02 2021 +0300

    Resolve conflicts

[33mcommit 2fdc56e685ef7fcb714806764182fa65115fba7a[m
Author: DarkPhantom <l2kwstasl2@gmail.com>
Date:   Mon Apr 19 00:17:46 2021 +0300

    Simple arithmetic emits

[33mcommit c66c3108bdb6391c21109eb2237f5b5aadac580b[m
Author: Vasileios Geladaris <vasilios.gel@gmail.com>
Date:   Sun Apr 18 23:18:04 2021 +0300

    Implement more arithmetic quad functions

[33mcommit 2f38dcd84c7e588d98dea02bef945d9461ec9a4a[m
Author: DarkPhantom <l2kwstasl2@gmail.com>
Date:   Sun Apr 18 21:39:12 2021 +0300

    Reset temps and fix leaks

[33mcommit 2c4d7180de3ae3ab40e3f37850d89edcf03fa7d8[m
Merge: 1adb759 c87fbcb
Author: DarkPhantom <l2kwstasl2@gmail.com>
Date:   Sun Apr 18 21:23:49 2021 +0300

    Merge branch 'phantomion'

[33mcommit 1adb75989a8c99164eb8fd8c6f93c6835d3e2c33[m
Author: Vasileios Geladaris <vasilios.gel@gmail.com>
Date:   Sun Apr 18 21:22:23 2021 +0300

    Fix temp variables

[33mcommit da13b79b9b3bab69f02da79367058f08fcdc1fc6[m
Author: Vasileios Geladaris <vasilios.gel@gmail.com>
Date:   Sun Apr 18 21:15:57 2021 +0300

    Create basic quad functions

[33mcommit c87fbcbd1712aba604ab56f0279d41bcce749b59[m
Author: DarkPhantom <l2kwstasl2@gmail.com>
Date:   Sun Apr 18 21:04:56 2021 +0300

    Add offset to symbol struct

[33mcommit f548609141197bce060a564561e762a740676468[m
Author: DarkPhantom <l2kwstasl2@gmail.com>
Date:   Sat Apr 17 23:51:07 2021 +0300

    Refactor for phase 3

[33mcommit e5ec7ba181c71f019f12fbe007e0c87f3f32ae02[m
Author: DarkPhantom <l2kwstasl2@gmail.com>
Date:   Fri Apr 16 19:59:29 2021 +0300

    Print reductions

[33mcommit cd64eb1ff5a9205eee7b7597bca2151478aac86f[m
Author: dimspith <51262483+dimspith@users.noreply.github.com>
Date:   Mon Apr 5 17:52:24 2021 +0300

    Print-fiesta

[33mcommit 945229fb5ae04557c9b0a4cea4cc1de18f9a92fe[m
Author: DarkPhantom <l2kwstasl2@gmail.com>
Date:   Thu Apr 1 01:21:13 2021 +0300

    I fought the law and the law ran

[33mcommit 9f6ac14b239b87317b876b201be0eacd2a7f83c9[m
Merge: 70297ee a7b90ae
Author: DarkPhantom <l2kwstasl2@gmail.com>
Date:   Wed Mar 31 01:53:39 2021 +0300

    Resolved conflicts

[33mcommit a7b90aeb1ce59abd3b6a1a33fe62d0b3c176484c[m
Author: dimspith <51262483+dimspith@users.noreply.github.com>
Date:   Wed Mar 31 01:49:51 2021 +0300

    Fix indentation and group actions to functions

[33mcommit 70297ee8f525dcb1181a1782f120a55600a45951[m
Author: DarkPhantom <l2kwstasl2@gmail.com>
Date:   Wed Mar 31 01:33:27 2021 +0300

    Fixed bison warnings

[33mcommit 00b9ecb4a8b1c1887f639ebeb288d08e36822020[m
Merge: 136e18c 3deb395
Author: DarkPhantom <l2kwstasl2@gmail.com>
Date:   Wed Mar 31 01:13:48 2021 +0300

    Resolve conflicts

[33mcommit 3deb395e3e6da59adbf0a118afaf13fabdf05a05[m
Author: DarkPhantom <l2kwstasl2@gmail.com>
Date:   Wed Mar 31 01:10:42 2021 +0300

    Add arguments errors

[33mcommit 136e18cba1278c04dce9eb5df37b6e515125f8dd[m
Author: dimspith <51262483+dimspith@users.noreply.github.com>
Date:   Wed Mar 31 01:09:44 2021 +0300

    Move functions and definitions to separate file

[33mcommit 98af92d9ed9931b8bba75d6a6996e9179967d78c[m
Author: DarkPhantom <l2kwstasl2@gmail.com>
Date:   Tue Mar 30 22:55:10 2021 +0300

    Add some error messages

[33mcommit c3a7b4b6b00593afcb65a69a52ab7afb94f016b0[m[33m ([m[1;32msymtable[m[33m)[m
Author: DarkPhantom <l2kwstasl2@gmail.com>
Date:   Tue Mar 30 02:35:11 2021 +0300

    Add and print symbol table

[33mcommit d3639a7af0183cc63d42b40829d230cd68e2daaf[m
Author: Vasileios Geladaris <vasilios.gel@gmail.com>
Date:   Sun Mar 28 17:30:18 2021 +0300

    Implement symtable and scope link functions

[33mcommit 61b87f3cdce4e111dcc2b676549631a9e404ee22[m
Author: DarkPhantom <l2kwstasl2@gmail.com>
Date:   Sun Mar 28 04:05:00 2021 +0300

    Add bin/ to gitignore

[33mcommit 7e5aefe1b7396b4c9b9e5ae2afa13a9bd2092a4d[m
Author: DarkPhantom <l2kwstasl2@gmail.com>
Date:   Sun Mar 28 04:03:03 2021 +0300

    Resolve conflicts and simple prints

[33mcommit e7e30bfb71d172a777b4ba0deee927270b0f03cc[m
Author: Vasileios Geladaris <vasilios.gel@gmail.com>
Date:   Sat Mar 27 13:35:25 2021 +0200

    Fix errors

[33mcommit e2eaddfd94560bc039f994e9b7045fa0e103f6ad[m
Author: Vasileios Geladaris <vasilios.gel@gmail.com>
Date:   Sat Mar 27 02:11:27 2021 +0200

    Function naming

[33mcommit 4780b3f5f658dcf17052ef47938e111f578a0453[m
Merge: 80f1895 37489a7
Author: DarkPhantom <l2kwstasl2@gmail.com>
Date:   Sat Mar 27 02:10:22 2021 +0200

    Resolve conflicts

[33mcommit 37489a796a430d2a8a362f789adfac31f67fa754[m
Author: DarkPhantom <l2kwstasl2@gmail.com>
Date:   Sat Mar 27 02:07:04 2021 +0200

    Integrate parser with analyzer

[33mcommit 80f1895264edc7689f71f12664d0ce44bcfc4559[m
Author: Vasileios Geladaris <vasilios.gel@gmail.com>
Date:   Sat Mar 27 02:06:56 2021 +0200

    Make it pretty

[33mcommit 483cfd01b26f9cd1aaf927eafa7f07583bb1a9e0[m
Author: Vasileios Geladaris <vasilios.gel@gmail.com>
Date:   Sat Mar 27 02:05:17 2021 +0200

    Implement functions for the hashtable

[33mcommit f5b9ade00e7f2eca670c132ea212e21fc629fc8d[m
Author: DarkPhantom <l2kwstasl2@gmail.com>
Date:   Fri Mar 26 22:59:00 2021 +0200

    Create parser.y

[33mcommit b6dafe5c0c84be9f819575a26ea8def55ce6d993[m
Merge: 5e7aaca 70b9819
Author: DarkPhantom <l2kwstasl2@gmail.com>
Date:   Tue Mar 9 23:18:30 2021 +0200

    Merge branch 'main' of github.com:phantomion/alpha-compiler

[33mcommit 5e7aacafb0a88cbad732875f1f123b2930c035fa[m
Author: DarkPhantom <l2kwstasl2@gmail.com>
Date:   Tue Mar 9 23:18:18 2021 +0200

    Modify gitignore

[33mcommit 70b98195e2dcc83fdedfd364321fcb67fecd6269[m
Author: Vasileios Geladaris <vasilios.gel@gmail.com>
Date:   Tue Mar 2 10:42:39 2021 +0200

    Make it pretty

[33mcommit 93f2be39ce2583466ae35e4c583a3715df5532d6[m
Author: DarkPhantom <l2kwstasl2@gmail.com>
Date:   Sun Feb 28 21:00:30 2021 +0200

    Finish lexical analyzer

[33mcommit e600f662d3f88e8e87133b072fb2d5b572eddef8[m
Author: DarkPhantom <l2kwstasl2@gmail.com>
Date:   Sun Feb 28 17:10:42 2021 +0200

    Fix comment and string analysis

[33mcommit e0492eca36abc8a5ed5c520c4146cf42f08581ce[m
Author: Vasileios Geladaris <vasilios.gel@gmail.com>
Date:   Fri Feb 26 01:19:39 2021 +0200

    Forgot to rename

[33mcommit 7a82641cd990b0a00eff1a8d3167b35949bb8ecd[m
Author: Vasileios Geladaris <vasilios.gel@gmail.com>
Date:   Fri Feb 26 01:18:00 2021 +0200

    Made it more readable

[33mcommit dd8a7180a447410375e607b57ea47b4a317a6428[m
Author: Vasileios Geladaris <vasilios.gel@gmail.com>
Date:   Fri Feb 26 00:11:18 2021 +0200

    String regex

[33mcommit 0692f2e0a7fa1101ce5918f93d17cd3b3df2b1a2[m
Author: DarkPhantom <l2kwstasl2@gmail.com>
Date:   Fri Feb 26 00:08:39 2021 +0200

    Add definitions

[33mcommit f44388600d5c5b018d8f9674360725cecaaf634b[m
Author: Konstantinos Kyriakou <l2kwstasl2@gmail.com>
Date:   Thu Feb 25 20:05:41 2021 +0200

    Initial commit
