local die = 2;
x = 2;
x++;
print(typeof(x));
::print(::typeof(::x));
function foo() {
    function qq(bar) {
        return qq;
    }
    function foo(bar, takos, foo) {
        takos--;
        bar = 5;
        foo = 5;
        x = 5;
        local foo = 2;
        return bar + foo;
        function h() {
            /*return bar + takos;*/
        }
    }
    local x++;
    mhtsos = 2 + 5 * 3;
    {
        function yes(sad) {
            local d = 10;
        }
    }
    ::x;
    {
        local x=::x;
    }
}
input();

for(i = 0; i < 10; i++) {
    break;
}

// this is a comment
/* multi
   line
   comment
   */
