local die = 2;
x = 2;
x++;
print(typeof(x), "\n");
::print(::typeof(::x), "\n");
function foo() {
    function qq(bar) {
        return qq;
    }
    function foo() {
        ::print("gamw to xristo\n");
        local foo = 2;
        return foo;
        function h() {
            /*return bar + takos;*/
        }
    }
    foo();
    local x = 0;
    x++;
    x = x + 2;
    mhtsos = 2 + 5 * 3;
    {
        function yes(sad) {
            local d = 10;
        }
    }
    ::x++;
    print(::x, "\n");
    {
        local x=::x;
    }
}
foo();
a = strtonum("3.12a");
print(a, "\n");
a = strtonum("mitsos3.12a");
print(a, "\n");

for(i = 0; i < 10; i++) {
    print("a\n");
    break;
}

if (x>3) {
}
else { x = 2; }
for(i = 0; i > 0 and x == 10; i++) {}
while (not x){}
function f(){
   return a == 2 and not (x <=3);
}

// this is a comment
/* multi
   line
   comment
   */


