local die = 2;
x = 2;
x++;
y = a.yes;
print(typeof(x));
::print(::typeof(::x));
function foo() {
    function qq(bar) {
        return qq;
    }
    function foo(bar, takos, foo) {
        takos--;
        bar = 5;
        foo = 5;
        x = 5;
        local foo = 2;
        return bar + foo;
        function h() {
            /*return bar + takos;*/
        }
    }
    local x++;
    x = x + 2;
    mhtsos = 2 + 5 * 3;
    {
        function yes(sad) {
            local d = 10;
        }
    }
    ::x;
    {
        local x=::x;
    }
}
input();

for(i = 0; i < 10; i++) {
    break;
}

if (x>3 and y>2) {
}
else { x = 2; }
for(i = 0; i > 0 and x == 10; i++) {}
while (x != 3 or x == 5){}
function f(){
   return a == 2 and not (x <=3);
}
a[x > 2];
a = [{x > 2 and d == 2: y == 2 or h >= 3}];
x = not x;
f().x[ a > 3 and b];
x = f(x >3 and x, b == 3 or a);

// this is a comment
/* multi
   line
   comment
   */
